org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:-UseParallelGC -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m
