org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:-UseParallelGC -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC
